<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black; margin: auto;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
      }

      /* 👇 اكتب الكود هنا */
  

      .r:hover { background-color: red; transition: all 1s ease-in;}
      .y:hover { background-color:yellow; transition: all 1s ease-in;}
      .g:hover { background-color:green; transition: all 1s  ease-in;}


      img {
        width: 250px;
        /* عدل على عرض الصورة */
      }
      
      
    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    <p style="color: rgb(230, 88, 32); font-size: 30 px;text-align: center;">مرحباً، أنا تمرين CSS</p>

    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
    <img src="img/car.png">

    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--    بحيث عند المرور بمؤشر الماوس يتغير اللون    -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square">
      <div class=" circle r">
      <img src="./img/stop.png"  class ="sp" hidden >
      </div>
      
      <div class=" circle y"></div>
      <div class=" circle g"></div>
    </div>

    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
    <!--                    الثالث                      -->
    <!--         اجعل لون كل دائرة يظهر تدريجياً         -->
    <!----------------====================---------------->
    <!--                    الرابع                      -->
    <!--   اجعل تحت كل دائرة طبقة تحمل كلمة قف، استعد   -->
    <!--  أو تحرك واجعلها تظهر عند المرور على الدائرة   -->
    <!----------------====================---------------->
  </body>
</html>
